# Generated by iptables-save v1.4.14 on Sun Feb 23 11:57:51 2014
*filter
:INPUT ACCEPT [5:380]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5:380]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Feb 23 11:57:51 2014
# Generated by iptables-save v1.4.14 on Sun Feb 23 11:57:51 2014
*nat
:PREROUTING ACCEPT [1:32]
:INPUT ACCEPT [1:32]
:OUTPUT ACCEPT [5:380]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Feb 23 11:57:51 2014
